In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

sns.set_theme()

data = pd.read_csv(r'data\dat.csv')

In [2]:
data.sample(10)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3654,Tata Indica Vista Quadrajet LS,2012,300000,110000,Diesel,Individual,Manual,First Owner
371,Chevrolet Spark 1.0,2009,125000,70000,Petrol,Individual,Manual,First Owner
1660,Mahindra KUV 100 mFALCON D75 K6,2016,430000,20000,Diesel,Individual,Manual,First Owner
301,Mahindra Bolero SLX,2016,585000,51000,Diesel,Dealer,Manual,First Owner
547,Maruti Baleno Alpha 1.3,2016,770000,64672,Diesel,Trustmark Dealer,Manual,First Owner
2157,Ford EcoSport 1.5 Diesel Titanium BSIV,2019,950000,17000,Diesel,Individual,Manual,First Owner
2710,Honda City 1.5 V MT,2009,250000,70000,Petrol,Individual,Manual,Third Owner
3758,Tata Sumo Gold EX BSIII,2015,399000,55250,Diesel,Individual,Manual,First Owner
4135,Mahindra Scorpio 2.6 CRDe,2006,125000,50000,Diesel,Individual,Manual,Second Owner
2379,Maruti Alto 800 LXI,2018,305000,35000,Petrol,Dealer,Manual,First Owner